@mixin mobile
  @media screen and (min-width: 560px)
    @content

@mixin tabletLandscape
  @media screen and (min-width: 769px)
    @content

@mixin desktop
  @media screen and (min-width: 1024px)
    @content

@mixin SuisseIntl
  font-family: SuisseIntl, sans-serif

@mixin globalPadding
  padding: 0 20px

  @include desktop
    padding: 0 50px

@mixin maxWidth
  max-width: 1200px
